# nowshuttle-web-api

NowShuttleWebApi/: pom.xml
NowShuttleWebApi/src/main/java/com/mesoft/nowshuttle/webapi/db/: DaoImpl.java  DaoIntf.java  DbEngine.java
NowShuttleWebApi/src/main/java/com/mesoft/nowshuttle/webapi/mail/: EmailEngine.java
NowShuttleWebApi/src/main/java/com/mesoft/nowshuttle/webapi/om/: Shuttle.java  TransferStatus.java  TransferStatusRequest.java  User.java
NowShuttleWebApi/src/main/java/com/mesoft/nowshuttle/webapi/rest/: WebApiOperations.java
NowShuttleWebApi/src/main/resources/: Spring-Customer.xml  Spring-Datasource.xml  Spring-Module.xml
NowShuttleWebApi/src/main/webapp/WEB-INF/: web.xml
wiki/: OperationsManuel.wiki
